# spring5again

./: pom.xml  readme.md  step1.md
src/test/java/com/spring5/aware/: AwareService.java  ExtApplicationContextAware.java  ExtApplicationContextAwareTestCase.java
src/test/java/com/spring5/lifecycle/: ExtBeanProcessor.java  LifeBean.java  LifeCycleConfig.java  TestBean.java  TestCase.java
src/test/java/com/spring5/lookup/: AsyncCommand.java  Command.java  CommandManager.java  LookConfig.java  LookupTestCase.java  LookupTestCase1.java  LookupTestCase2.java
src/test/java/com/spring5/prop/: Propels.java  TestCase.java  TestCase1.java  TestCase2.java  TestCase3.java  TestProp.java  Utils.java
src/test/java/com/spring5/prop/p1/: ExtPropertyPlaceholderConfigurer.java  Propels.java
src/test/java/com/spring5/replaced/: SourceCls.java  TargetCls.java  TestCase.java
src/test/java/com/spring5/scope/: LifeCycleConfig.java  PrototypeService.java  ScopeConfig.java  TestCase.java  TestCase1.java  TestCase2.java  TestService.java  TestService1.java
src/test/resources/: 1.puml  2.puml  aware.xml  lookup.xml  lookup1.xml  propt-dev.xml  propt.xml  propt2.xml  replaced.xml
src/test/resources/prop/: jdbc.properties  prop-dev.properties  prop.properties
